/* Content area adjustment */
body {
    overflow: auto;
    scrollbar-gutter: stable overlay;
}

.content {
    transition: margin-left 0.3s ease-in-out;
}

.note-sheet {
    max-width: 500px;
    width: 235px;
    min-width: 235px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
    overflow: hidden;
    max-height: 500px;
    height: 400px;
    align-self: start;

    /* Transition for smooth hover effects */
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

/* Hover effect */
.note-sheet:hover {
    box-shadow: 0 4px 8px rgba(60,64,67,0.3), 0 6px 10px rgba(60,64,67,0.2);
    transform: translateY(-2px); /* subtle lift effect */
}

.note-sheet__image {
    overflow-y: visible;
}

.note-sheet__title-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /*max-height: 262px;*/
    padding: 16px;
    overflow-y: hidden;
}

.note-sheet__title {
    margin: 0 0 0.5rem 0;
    font-size: 18px;
}

.note-sheet__content {
    /*max-height: 170px;*/
    font-size: 14px;
    color: #444;
    line-height: 1.4;
    /*overflow-y: auto;*/
    overflow-y: hidden;
}

.note-sheet__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-top: 1px solid #eee;
    background-color: #f9f9f9;
}

/* Style for the icon buttons */
.note-sheet__menu button {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    color: #555;
    font-size: 16px;
}

/* Hover effect for buttons */
.note-sheet__menu button:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

/* Icon spacing for left group */
.note-sheet__menu > div button:not(:last-child) {
    margin-right: 6px;
}

/* Optional: Slight spacing if needed on the rightmost button */
.note-sheet__menu > button {
    margin-left: 8px;
}

/* ────────── Expanded Mode ────────── */
.note-sheet.expanded {
    position: fixed !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    z-index: 1050;
    overflow-y: auto;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);

    .note-sheet__content {
        overflow-y: auto;
    }
}

/* Close button inside expanded note */
.note-sheet__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 26px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    z-index: 1060;
}

/* Overlay to blur background */
.overlay {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    z-index: 1040;
    display: none;
}

.overlay.active {
    display: block;
}


.note-post {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15);
    max-width: 600px;
    margin: 0 auto 0px;
    padding: 16px 32px 16px 32px;
    width: 100%;
}

.note-post__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.note-post__input {
    border: none;
    font-size: 16px;
    outline: none;
    padding: 4px 0;
    width: 100%;
    resize: none; /* Prevent manual resizing */
    overflow-y: hidden; /* Hide scrollbars */
    min-height: 30px; /* Set a minimum height */
    max-height: 400px; /* Limit the maximum height to prevent it from growing too much */
}

.note-post__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
}

.note-post__menu button {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    color: #555;
    font-size: 16px;
}

/* Hover effect for buttons */
.note-post__menu button:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

/* Icon spacing for left group */
.note-post__menu > div button:not(:last-child) {
    margin-right: 6px;
}

/* Optional: Slight spacing if needed on the rightmost button */
.note-post__menu > button {
    margin-left: 8px;
}

.note-text__content {
    resize: none; /* Prevent manual resizing */
    border: none;
    outline: none;
    font-size: 16px;
    margin-bottom: 2px;
    resize: none;
    width: 100%;
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}


.container {
    max-width: 1800px;
    width: 100%;
    margin: 0px;
}

.small-container {
    max-width: 1500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* Content styling for the main area */
.content {
    max-width: 1800px;
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    width: 100%;
    margin: 0 auto;
    padding: 16px;
}

/* Note grid with column wrapping layout */
.note-grid {
    column-count: 4;
    column-gap: 16px;
    column-fill: balance;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.load-grid {
    display: flex;
    flex-direction: row;
}

.note-layout__title {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 10px;
    height: 30px;
}

.load-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

.note-detail__modal {
    width: 100%;
    height: 100%;
}

.note-detail__modal--dialog {
    width: 100%;
    max-width: 700px;
    height: 60%;
}

/* Individual note card */
.load-list .note-sheet {
    break-inside: avoid; /* Prevents cards from breaking across columns */
    display: inline-block; /* Important for column layout */
    width: 100%;
    max-width: 600px;
    height: fit-content;
    max-height: 900px;
    margin-bottom: 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
    overflow: hidden;
}

.note-modal-display {
    width: 80%;
    height: 70%;
}

.btn-upload {
    background-color: #1a2e44;
    border: none;
}

.btn-upload:hover {
    background-color: #5771ff;
    color: white;
}

.setting-avatar {
    border: 3px dotted black;
}

.close-info-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.note-title-input {
    background-color: #ffffff;
}

.note-content-input {
    background-color: #ffffff;
}

.note-title-input-autosave {
    font-size: 18px;
    font-weight: 500;
}

.note-title-input-autosave:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.note-content-input-autosave {
    /*height: 500px;*/
    height: 100%;
    overflow: visible;
    resize: none;
    border: none;
}

.note-content-input-autosave:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.note-label-title-input-autosave {
    font-size: 18px;
    font-weight: 500;
}

.note-label-title-input-autosave:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.note-label-content-input-autosave {
    height: 100%;
    overflow: visible;
    resize: none;
    border: none;
}

.note-label-content-input-autosave:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.modal-content-body::-webkit-scrollbar {
    display: none;           /* Chrome, Safari */
}

.note-content-input-autosave:focus {
    outline: none;
    box-shadow: none;
    border-color: inherit;
}

.create-note-btn {
    background-color: #1a2e44;
    color: white;
}

.create-note-btn:hover {
    background-color: #5771ff;
    color: white;
}

.setting-row-avatar {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 80px;
}

.btn-change {
    color: white;
    background-color: #1a2e44;
}

.label-post__submit {
    color: white;
    background-color: #1a2e44;
    border: none;
}

.label-post__submit:hover {
    background-color: #5771ff;
    color: white;
}

.btn-change:hover {
    background-color: #5771ff;
    color: white;
}

.label-post__input {
    border: none;
    outline: none;
    resize: none;
    overflow-y: hidden;
}

.btn-save-preference {
    color: white;
}

.btn-save-preference:hover {
    color: white;
}

.sidebar__item--title:focus {
    outline: none;
    border: none;
}

/* ─────── DARK MODE SUPPORT ─────── */
body.dark-mode {
    background-color: #202124;
    color: #e0e0e0;
}

body.dark-mode .sidebar {
    background-color: #1e1e1e;
    border-right: 1px solid #333;
    color: #e0e0e0;
}

body.dark-mode .sidebar-item {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark-mode .sidebar-item:hover {
    background-color: #2a2a2a;
}

body.dark-mode .sidebar__item--icon {
    color: #bbbbbb;
}

body.dark-mode .sidebar__item--title {
    color: #f0f0f0;
}

body.dark-mode .note-sheet,
body.dark-mode .load-list .note-sheet {
    background-color: #1c1c1c;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
}

body.dark-mode .note-sheet:hover {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
}

body.dark-mode .note-sheet__title,
body.dark-mode .note-sheet__content {
    color: #dddddd;
}

body.dark-mode .note-sheet__menu {
    background-color: #2a2a2a;
    border-top: 1px solid #444;
}

body.dark-mode .note-sheet__menu button {
    color: #dddddd;
}

body.dark-mode .note-sheet__menu button:hover {
    background-color: #444;
}

body.dark-mode .note-post__menu {
    /*background-color: #2a2a2a;*/
    /*border-top: 1px solid #444;*/
}

body.dark-mode .note-post__menu button {
    color: #dddddd;
}

body.dark-mode .note-post__menu button:hover {
    background-color: #444;
}

body.dark-mode .create-note-btn {
    background-color: #5771ff;
    color: white;
}

body.dark-mode .note-post {
    background-color: #1c1c1c;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.05);
}

body.dark-mode .note-post__input,
body.dark-mode .note-text__content {
    background-color: transparent;
    color: #e0e0e0;
}

body.dark-mode .note-layout__title {
    color: #e0e0e0;
}

.body.dark-mode .note-title-input {
    background-color: #202124;
}

.body.dark-mode .note-content-input {
    background-color: #202124;
}

body.dark-mode .preferences-container {
    background-color: #1c1c1c;
    color: #e0e0e0;
}

/*body.dark-mode .setting-label {*/
/*    border: 3px dotted white;*/
/*}*/

body.dark-mode .section-title {
    color: #e0e0e0;
}

body.dark-mode .setting-label {
    color: #e0e0e0;
}

body.dark-mode .setting-avatar {
    border: 3px dotted white;
}

body.dark-mode .btn-upload {
    background-color: #5771ff;
}

body.dark-mode .btn-upload:hover {
    color: #1a2e44;
    background-color: white;
}

body.dark-mode .d-button {
    background-color: #5771ff;
    border: none;
    color: white;
}

body.dark-mode .d-button:hover {
    background-color: white;
    color: #1a2e44;
    border: none;
}

body.dark-mode .btn-reset:hover {
    background-color: white;
    color: #1a2e44;
}

body.dark-mode .btn-close {
    color: white;
}

.body.dark-mode .create-note-btn {
    background-color: #5771ff;
    color: white;
}

.body.dark-mode .create-note-btn:hover {
    background-color: #1a2e44;
}

.body.dark-mode .note-title-input-autosave {
    background-color: #2a2a2a;
    color: white;
    font-size: 18px;
}

.body.dark-mode .note-content-input-autosave {
    background-color: #2a2a2a;
    color: white;
}

.body.dark-mode .btn-save-preference {
    color: black;
}

.body.dark-mode .btn-change {
    color: white;
}

.body.dark-mode .btn-change:hover {
    color: white;
    background-color: #5771ff;
}

.body.dark-mode .label-post__submit {
    color: white;
    background-color: #5771ff;
}

.body.dark-mode .label-post__submit:hover {
    color: white;
    background-color: #5771ff;
}

/* Toggle dark mode by toggling the `dark-mode` class on the <body> tag */

/* Responsive adjustments */
@media (max-width: 2100px) {
    .note-grid {
        column-count: 6;
    }
}

@media (max-width: 1800px) {
    .note-grid {
        column-count: 5;
    }
}

@media (max-width: 1500px) {
    .note-grid {
        column-count: 4;
    }
}

@media (max-width: 1200px) {
    .note-grid {
        column-count: 3;
    }
}

@media (max-width: 900px) {
    .note-grid {
        column-count: 2;
    }

    .note-detail__modal--dialog {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (max-width: 700px) {
    #avatar-upload-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 600px) {
    .note-grid {
        column-count: 1;
    }

    .note-detail__modal--dialog {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 570px) {
    .setting-row-avatar {
        max-height: 160px;
        height: 100%;
    }
}

@media (max-width: 500px) {
    .note-detail__modal--dialog {
        height: 55%;
    }

    #avatar-upload-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .setting-row-avatar {
        height: fit-content;
    }
}