.navbar {
    padding: 8px 16px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    z-index: 200;
    width: 100%;
}

.fixed-top {
    position: fixed;
    top: 0;
}

.sidebar-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding-left: 0;
    padding-right: 0;
}

.logo-link {
    margin-left: 20px;
}

.search-bar-container {
    max-width: 600px;
    width: 100%;
    position: relative;
}

.search-expanded {
    display: flex;
    background-color: #f1f3f4;
    border-radius: 8px;
    padding: 6px 8px;
    align-items: center;
    transition: width 0.3s ease;
}

.search-icon-btn {
    color: #5f6368;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.search-input {
    border: none;
    background: transparent;
    flex-grow: 1;
    padding: 4px 8px;
    outline: none;
    font-size: 14px;
    width: 100%;
    max-width: 600px;
    opacity: 1;
    transition: width 0.3s ease, opacity 0.3s ease;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0px;
    /*margin-left: 8px;*/
    color: #5f6368;
    width: 50px;
}

.navbar__item--icon {
    /* border: 1px solid white; */ /* Remove this line */
    border: none;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    width: 40px;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 24px;
}


.navbar__item--icon:hover {
    background-color: #f1f3f4;
}

.info-modal {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0px;
    margin-left: 0px;
    width: 50px;
}

.modal-dialog {
    left: 0;
    margin-left: auto;
    max-width: 500px;
}

.modal-backdrop {
    display: none !important;
}

.search-main-container {
    flex-grow: 1;
    displat: flex;
    justify-content: center;
}

.modal-content {
    width: 95%;
}

.create-note-btn {
    transition: background-color 0.3s ease-in-out;
}

.create-note-btn:hover {
    background-color: #5d8598;
}

/* ─────── DARK MODE SUPPORT ─────── */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .navbar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
}

body.dark-mode .search-expanded {
    background-color: #2a2a2a;
}

body.dark-mode .search-icon-btn,
body.dark-mode .icon-btn,
body.dark-mode .navbar__item--icon,
body.dark-mode .info-modal,
body.dark-mode .btn-close {
    color: #ccc;
}

body.dark-mode .navbar__item--icon:hover {
    background-color: #333;
}

body.dark-mode .search-input {
    color: #e0e0e0;
}

body.dark-mode .create-note-btn:hover {
    background-color: #37606e;
}

body.dark-mode .modal-content {
    background-color: #1f1f1f;
    color: #e0e0e0;
}

body.dark-mode .search-bar-container {
    color: #e0e0e0;
}

body.dark-mode .modal-dialog {
    background-color: #2a2a2a;
}

/* Add this globally for smooth transitions */
body,
.navbar,
.search-expanded,
.search-input,
.icon-btn,
.navbar__item--icon,
.info-modal,
.modal-content,
.modal-dialog,
.create-note-btn {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Toggle dark mode by toggling the `dark-mode` class on the <body> tag */

@media (max-width: 800px) {
    .navbar {
        padding: 8px 16px;
        background-color: #ffffff;
        border-bottom: 1px solid #e0e0e0;
        z-index: 200;
        width: 100%;
        height: 76px;
    }

    .content {
        width: 100%;
        margin-left: 0 !important;
    }

    .note-sheet {
        width: 100%;
    }

    .sidebar {
        display: none;
    }

    body.sidebar-visible {
        display: block;
        content: "";
        position: fixed;
        width: 200px;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        z-index: 50;
    }

    .modal-dialog {
        display: flex;
        justify-content: center;
        margin-left: 0px;
        margin-right: 0px;
        width: 90%;
    }

    .modal-content {
        width: 90%;
    }

    .modal.fade.show {
        display: flex;
        justify-content: center;
        max-height: 330px;
    }
}

/* Mobile responsiveness */
@media (max-width: 450px) {

    .search-main-container {
        display: none;
    }

    .search-input {
        /*display: none;*/
    }
}